{
  "name": "zhixing-relay",
  "version": "0.2.0",
  "private": true,
  "description": "知行 Wire v1 端到端加密盲中继",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "audit:prod": "npm audit --registry=https://registry.npmjs.org --omit=dev --audit-level=high",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "backup": "node dist/scripts/backup.js",
    "restore": "node dist/scripts/restore.js"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "fastify": "5.10.0",
    "ws": "8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.15",
    "@types/ws": "8.18.1",
    "tsx": "4.23.1",
    "typescript": "6.0.2",
    "vitest": "4.1.10"
  }
}
